<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\asset\model\model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YamlPrompt.Conditionals.Model</RootNamespace>
    <AssemblyName>YamlPrompt.Conditionals.Model</AssemblyName>
  </PropertyGroup>

</Project>
