<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>YamlPrompt.Tasks.Builtins</RootNamespace>
    <AssemblyName>YamlPrompt.Tasks.Builtins</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\tasks-sdk\src\tasks-sdk.csproj" />
    <ProjectReference Include="..\..\scripting-core\src\scripting-core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
  </ItemGroup>

</Project>
