# yaml-prompt

./: README.md  yaml-prompt.sln
.github/workflows/: code-analysis_tests.yml  functional_tests.yml
Conditionals.Model/src/: Math.cs  yaml-prompt-conditionals-model.csproj
Scripting.Core/tests/: ScriptHelperTests.cs  yaml-prompt-scripting-core.tests.csproj
WinCommands/src/: ShellCommand.cs  WinCommands.csproj
WinTasks/src/: BatchTaskDefinition.cs  IBatchTaskCompileTimeDefinition.cs  IPowerShellTaskCompileTimeDefinition.cs  IShellTaskPayloadMapper.cs  PowerShellTaskDefinition.cs  ShellCommandType.cs  ShellCommandTypes.cs  ShellTask.cs  ShellTaskConstants.cs  ShellTaskDefinition.cs  ShellTaskPayload.cs  WinTasks.csproj
WinTasks/src/Static/: BatchTaskCompileTimeDefinition.cs  PowerShellTaskCompileTimeDefinition.cs
WinTasks/src/internals/: ShellTaskDefinitionBaseImpl.cs  ShellTaskPayloadMapper.cs
api/: Executor.cs  yaml-prompt-interface.csproj
api/src/: AutomationScript.cs  AutomationStep.cs  AutomationTaskDefinitionSnapshot.cs  GenericTaskDefinition.cs  GenericTaskDefinitionFactory.cs  ITaskDefinitionProvider.cs  TaskDefinitionContainer.cs  yaml-prompt-api.csproj
api/src/Serialization/: AutomationScriptDeserializer.cs
api/src/TaskDefinitions/: Loader.cs
asset/Conditionals.Model/src/: ConditionalScritGlobals.cs  DateTime.cs  String.cs
asset/Scripting.Core/src/: ScriptEvaluator.cs  ScriptHelper.cs  scripting-core.csproj
asset/Scripting.Core/tests/: scripting-core.tests.csproj
asset/cli/dev/: test.yaml
asset/cli/dev/defs1/: FwdRef.cs  defs1.csproj
asset/cli/dev/defs2/: EchoRef.cs  defs2.csproj
asset/cli/src/: Program.cs  cli.csproj
asset/cli/src/Registry/: DefinitionsLoader.cs
asset/cli/tests/: TestFixture.cs  cli.tests.csproj
asset/cli/tests/resources/defs/: EchoRef.cs  FwdRef.cs
asset/core/src/: AutomationStep.cs  core.csproj  yaml-prompt-core.csproj
asset/core/src/Serialization/: AutomationScriptDeserializer.cs  ObjectYamlValueTypeConverter.cs
asset/core/src/TaskDefinitions/: Loader.cs
asset/extension-sdk/src/: AutomationTask.cs  TaskDefinitionBase.cs  extension-sdk.csproj
asset/model/: AddOnlyDictionary.cs  AppendOnlyDictionary.cs  AutomationBehavior.cs  AutomationContext.cs  AutomationTask.cs  IFlowController.cs  ITaskDefinition.cs  TaskDefinitionBase.cs  model.csproj
asset/scripting-core/src/: ScriptEvaluator.cs  ScriptGlobals.cs  ScriptHelper.cs  scripting-core.csproj
asset/scripting-core/src/Functions/: DateTime.cs  Math.cs  String.cs
asset/scripting-core/tests/: scripting-core.tests.csproj
asset/shared/src/: shared.csproj
asset/shared/src/Collections/: AddOnlyDictionary.cs  AppendOnlyDictionary.cs
asset/shared/src/Composition/: TreeNode.cs
asset/shared/tests/: shared.tests.csproj
asset/shared/tests/Collections/: AddOnlyDictionaryTests.cs  AppendOnlyDictionaryTests.cs
asset/shared/tests/Composition/: TreeNodeTests.cs
asset/tasks-builtins/src/: ContextTask.cs  DelayTask.cs  tasks-builtins.csproj
asset/tasks-builtins/src/Conditionals/: AssertTask.cs
asset/tasks-builtins/tests/: ContextTaskTests.cs  DelayTaskTests.cs  TestFlowController.cs  tasks-builtins.tests.csproj
asset/tasks-builtins/tests/Conditionals/: AssertTaskTests.cs
asset/tasks-sdk/src/: AutomationTask.cs  TaskDefinitionBase.cs  Utils.cs  tasks-sdk.csproj
asset/tasks/src/: ContextTask.cs  DelayTask.cs  tasks.csproj  yaml-prompt-tasks.csproj
asset/tasks/src/Conditionals/: AssertTask.cs
asset/tasks/tests/: ContextTaskTests.cs  TestFlowController.cs  tasks.tests.csproj
cli/: yaml-prompt.sln
cli/dev/: test.yaml
cli/dev/defs1/: Class1.cs  defs1.csproj
cli/dev/defs2/: Class1.cs  defs2.csproj
cli/src/: ICommand.cs  Parser.cs  Program.cs  cli.csproj  test.yaml  yaml-prompt.sln
cli/src/Registry/: DefinitionsLoader.cs
cli/tests/: Parser.Tests.cs  ProgramTests.cs  TestFixture.cs  cli.tests.csproj
cli/tests/cli.tests/: ParserTests.cs  cli.tests.csproj
cli/tests/resources/defs/: EchoRef.cs
core/src/: AutomationScript.cs  yaml-prompt-core.csproj
core/src/Serialization/: AutomationScriptDeserializer.cs
development/code-analyzer/: AnalyzerReleases.Unshipped.md  README.md  TestsCodeAnalyzer.cs  yaml-prompt-code-analyzer.csproj  yaml-prompt-code-analyzer.nuspec
development/dev-rules/: TestCategoryRules.cs  yaml-prompt-dev-rules.csproj
development/dev-tests/: StaticAnalysisTests.cs  dev-tests.csproj
development/dev-utils/: StaticAnalysisMixins.cs  yaml-prompt-dev-utils.csproj
model/: AddOnlyDictionary.cs  AutomationContext.cs  AutomationTask.cs  ICommand.cs  IFlowController.cs  ITask.cs  MatchingRule.cs  TaskDefinition.cs  TaskDefinitionBase.cs  TemplateFieldDefinition.cs  model.csproj
specs/: FakeTaskDefinition.cs  FileSystemDependentTestFixture.cs  ShellCommands.Specs.cs  specs.csproj
specs/BatchScript/: BatchScript.Tests.cs  ShellBatch.Tests.cs
specs/InputFormat/: InputFormat.Tests.cs
specs/ShellBatch/: ShellBatch.Tests.cs
specs/ShellCommands/: ShellCommands.Tests.cs  TestFixtureSetup.cs
specs/Tasks/: BasicFlows.Tests.cs  BasicTaskFunctional.Tests.cs
specs/app-interface/: AppTestingClient.cs  AppTestingController.cs
tasks/: ContextTask.cs  yaml-prompt-tasks.csproj
tasks/src/: DelayTask.cs  ScriptEvaluator.cs  yaml-prompt-tasks.csproj
tasks/tests/: DelayTaskTests.cs  yaml-prompt-tasks.tests.csproj
tasks/tests/Conditionals/: AssertTaskTests.cs
