<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>YamlPrompt.Tasks</RootNamespace>
    <AssemblyName>YamlPrompt.Tasks</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\model\model.csproj" />
  </ItemGroup>

</Project>
