<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- NOTE: This reference to the tasks-sdk project is just to ensure that this
               dll will be copied in the output directory. -->
    <ProjectReference Include="..\..\tasks-sdk\src\tasks-sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YamlPrompt.Core</RootNamespace>
    <AssemblyName>YamlPrompt.Core</AssemblyName>
  </PropertyGroup>

</Project>
