<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\asset\model\model.csproj" />
    <ProjectReference Include="..\..\Conditionals.Model\src\yaml-prompt-conditionals-model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YamlPrompt.Core</RootNamespace>
    <AssemblyName>YamlPrompt.Core</AssemblyName>
  </PropertyGroup>

</Project>
