<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
     <ProjectReference Include="..\..\..\tasks-sdk\src\tasks-sdk.csproj" />
  </ItemGroup>

</Project>
